HV 2.2kV
LED 2.1V

FastFrame
40ns duration
1000 record length
6779 events

Channel J11

151001_113045_ch2 gate, _ch3 upper mid  - some signal cut off from these events
151001_113709_ch2 gate, _ch3 upper mid  - some signal cut off from these events

151001_140919_ch2 gate, _ch3 upper mid
151001_140919_ch2 gate, _ch3 upper mid
151001_141206_ch2 gate, _ch3 upper mid
151001_141206_ch2 gate, _ch3 upper mid

FastFrame
100ns duration
1000 record length
3700 events

151001_141511_ch2 gate, _ch3 upper mid
151001_141511_ch2 gate, _ch3 upper mid

HV 2.3kV
LED 0V

151001_151307_ch2 gate, _ch3 upper mid
151001_151307_ch2 gate, _ch3 upper mid

HV 2.2kV
LED 3.0V

151001_151716_ch2 gate, _ch3 upper mid
151001_141716_ch2 gate, _ch3 upper mid

HV 2.3kV
LED 2.1V

151001_152045_ch2 gate, _ch3 upper mid
151001_152045_ch2 gate, _ch3 upper mid

HV 2.3kV
LED 0V

151001_152343_ch2 gate, _ch3 upper mid
151001_152343_ch2 gate, _ch3 upper mid

